{
  "name": "myspines",
  "short_name": "myspines",
  "description": "長い文章を、構造を見ながら書くローカルファーストエディタ。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ece2cf",
  "theme_color": "#ece2cf",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
